# videoRecord

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/fooww/videorecord/: BaseActivity.java  MediaRecorderActivity.java
src/main/java/com/fooww/videorecord/bean/: BGMBean.java  VideoModel.java
src/main/java/com/fooww/videorecord/util/: BGMHandler.java  DeviceUtils.java  ToastUtils.java  VideoHandler.java
src/main/java/com/fooww/videorecord/widgets/: MyVideoView.java  RecordedButton.java
src/main/java/com/lansosdk/videoeditor/: LanSoEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  MediaInfo.java  VideoEditor.java
src/main/res/drawable/: bg_loading.xml  bg_toast_record.xml  btn_bgm.xml  ic_back_record.xml  ic_music.xml  ic_selected.xml  rotia.xml
src/main/res/layout/: activity_media_recorder.xml  activity_recorded.xml  dialog_loading.xml  item_bgm.xml  layout_bgms.xml  layout_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
